{
	"name": "angular-provider",
	"version": "1.0.0",
	"description": "Angular Provider",
	"devDependencies": {
		"liferay-npm-bundler": "^2.18.4",
		"liferay-npm-build-support": "^2.18.4",
		"babel-cli": "6.26.0",
		"babel-preset-env": "1.7.0"
	},
	"dependencies": {
		"@angular/animations": "6.1.10",
		"@angular/cdk": "^6.4.7",
		"@angular/common": "6.1.10",
		"@angular/compiler": "6.1.10",
		"@angular/core": "6.1.10",
		"@angular/forms": "6.1.10",
		"@angular/http": "6.1.10",
		"@angular/platform-browser": "6.1.10",
		"@angular/platform-browser-dynamic": "6.1.10",
		"@angular/router": "6.1.10",
		"@ng-bootstrap/ng-bootstrap": "^4.2.2",
		"angular-notifier": "^4.1.2",
		"ckeditor4-angular": "^1.1.0",
		"core-js": "2.6.5",
		"date-fns": "^2.15.0",
		"highcharts": "^8.0.4",
		"install": "^0.13.0",
		"ng-pick-datetime": "^6.0.16",
		"ng2-ckeditor": "^1.2.7",
		"ngx-chips": "^2.1.0",
		"npm": "^6.14.7",
		"rxjs": "6.4.0",
		"xlsx": "^0.16.6",
		"file-saver": "^2.0.2",
		"zone.js": "0.8.29"
	},
	"scripts": {
		"build": "babel --source-maps -d build src && npm run copy-assets && liferay-npm-bundler",
		"copy-assets": "lnbs-copy-assets",
		"translate": "lnbs-translate",
		"deploy": "npm run build && lnbs-deploy"
	},
	"main": "index.js"
}
